PORT=3000
SECRET="9646f6099aec1ec7ecaddbb190c79a31848af1ae9a5f7ff7822230221d71d1a7cc79d14883360d3ddb991488d4da0ae491b860f20616a83274f6ce63fffbf120"

NODE_ENV=development
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD="Jesusi$K1ng"
DB_DATABASE="dashboardlinksdev"


NODE_ENV=test
TEST_DB_HOST=localhost
TEST_DB_USER="root"
TEST_DB_PASSWORD="Jesusi$K1ng"
TEST_DB_DATABASE="dashboardlinkstest"

NODE_ENV=production
PROD_DB_HOST=localhost
PROD_DB_USER="root"
PROD_DB_PASSWORD="Jesusi$K1ng"
PROD_DB_DATABASE="dashboardlinks"

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="passcode"